<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PSYCHIANA</title>
  

  
  
  <style>

body { 
	margin: 0;
	font: "Adobe Caslon Pro Bold", 12px/18px;		
	background:#000
	
}
#container {
	width:900px;
	margin:0 auto;
	background:#000
			
}
#callout {
	position:fixed;
	background:#000;
	width:850px;
	height:875px;
	top:25px;
	left:25px;	
}
#logo {
	position:relative;
	float:left;
	top:81px;
	left:20px;
	font: "Baskerville Old Face", Baskerville, #FFF;
	text-align:center;
}

#rune1 {
	position:absolute;
	top:81px;
	left:306px;	
}

#rune2 {
	position:absolute;
	top:80px;
	left:532px;
}
  </style>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32926654-1']);
  _gaq.push(['_setDomainName', 'psychianamagazine.org']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head><body>
<center>
<div id="container">
<div id="logo"> <img src="logo.gif" height="161" width="175" /> </div>
<div id="rune1"> <img src="runeA.gif" height="140" width="152" /> </div>
<div id="rune2"> <img src="runeB.gif" height="152" width="166" /> </div>
</div>
</center>

</body></html>