<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PSYCHIANA: ROMANCE</title>
<style type="text/css">
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32926654-1']);
  _gaq.push(['_setDomainName', 'psychianamagazine.org']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<style>
body { 
	margin: 0;
	font: "Adobe Caslon Pro Bold", 12px/18px;	
	background:#000;
	
}
#container {
	margin-left: auto;   
	margin-right: auto;  
	background:#000;
	width: 800px;
	
}
.sidebar1 {
	position:fixed;
	top:10px;
	left:45px;
	text-align:center;
	float: left;
	width: 200px;
	background: #000;
	padding-bottom: 10px;
}
#runes {
	position:relative;
	top:150px;
}
#about {
	font-family:"Adobe Caslon Pro";
	font-size:18px;
	color: #FFF;
	position:relative;
	top: 100px;
}
#buy {
	font-family:"Adobe Caslon Pro";
	font-size:14px;
	color: #FFF;
	position: relative;
	float: right;
	top: 500px;
	
}
.links a:link, a:visited, a:active {
	color:#FFF;
	text-decoration:none;
}

</style>
<body>
<div class="sidebar1">
<ul class="nav">
  <img src="spacer.png" height="50"  />
  <a href="index.html"><img src="logo.gif" height="100"  /></a>
  <img src="spacer.png" height="50"  />
  <li><a href="about.html"><img src="about-l2-02.png"></a></li>
  <li><a href="issue1.html"><img src="issue1-l2-02.png"></a></li>
  <li><a href="issue2.html"><img src="issue2-l2-02.png"></a></li>
  <li><a href="purchase.html"><img src="purchase-l2-02.png"></a></li>
      <li><a href="contact.html"><img src="contact-l2-02.png"></a></li>


</ul>
</div>

  <div id ="container">  		
        <div class="links">
        <div id="about">
        <b>Issue #1 Contributors</b><br><br>
        <li>Simone Morris - <i>White Walls</i></li>
        <li>Eric Carlson - <i>New Regular Shapes</i></li>
        <li>Rebecca Alexander - <i>The Merger</i></li>
        <li>Piper Wheeler - <i>Glory!</i> and <i>Not My Fault He Wants a Girl</i></li>
        <li>Megan Berk - <i>Someone Else’s Eden</i></li>
        <li>Gabriel Burkett - <i>The Odyssey</i></li>
        <li>Ulysses Pascal - <i>Adult Interventions</i></li>
        <li>Kricket  Lane - <i>Self-Help Aesthetics, Rule No. 1: Achromatic Underwear</i></li>
        <li>Nicole Lavelle - <i>You Are Like Tea That’s Too Hot</i></li>
        <li>Tin Nguyen - <i>When I Touched You On the Arm</i></li>
        <li>Ross Young - <i>LIB</i><br><br><br><br><br>Click each rune to download a PDF version of Psychiana Issue #1<br><br>
<a href="<a href="book2.pdf"><img src="runeA.gif" width ="80" height="80" border="0" /></a> <a href="book1.pdf"><img src="logo.png" width ="80" height="80" border="0" /></a> <a href="book3.pdf"><img src="runeB.gif" width ="75" height="75" border="0" /></a>

        </div>
          
        
</div>
</div>

</body>
</html>
